# File managed with puppet, changes will be overwritte

<VirtualHost *:80>
   ServerName wiki.dtg.cl.cam.ac.uk
   Redirect permanent / https://wiki.dtg.cl.cam.ac.uk/
</VirtualHost>

<VirtualHost *:443>
    ServerName wiki.dtg.cl.cam.ac.uk
    ServerAlias wiki

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/wiki.dtg.cl.cam.ac.uk/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/wiki.dtg.cl.cam.ac.uk/privkey.pem
    SSLProtocol All -SSLv2 -SSLv3
    SSLCipherSuite          ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA
    SSLHonorCipherOrder     on
    SSLCompression          off

    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"

    # PassengerDefaultUser www-data

    DocumentRoot /srv/gollum/lib/gollum/frontend/public

    ErrorLog /var/log/apache2/wiki-error.log

    LogLevel warn
    CustomLog /var/log/apache2/wiki-access.log combined

    <Directory "/srv/gollum/lib/gollum/frontend/public">
      Options -MultiViews
      Require all granted
    </Directory>

</VirtualHost>
