server {
    listen       80 default_server;
    listen       443 default_server ssl;
    server_name  deviceanalyzer.dtg.cl.cam.ac.uk;

    ssl_certificate     sec/da.crt;
    ssl_certificate_key sec/da.key;

    root   /usr/share/jetty8/webapps/root;
    index  index.html index.htm;

    client_max_body_size 10M;
    gzip off;

    proxy_buffering    off;

    location ~ \.(htm|html|css|js|png|gif|jpg|jpeg|swf)$ {
        access_log   off;
        expires      7d;
        try_files $uri @proxy;
    }

    location / {
        proxy_pass              http://localhost:8080;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
    }

    location /admin {
        auth_basic              "You don't want to be here.";
        auth_basic_user_file    sec/htpasswd;

        proxy_pass              http://localhost:8080;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
    }

    location @proxy {
        proxy_pass              http://localhost:8080;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
    }
}

server {
    listen       upload.deviceanalyzer.dtg.cl.cam.ac.uk:443 ssl;
    server_name  upload.deviceanalyzer.dtg.cl.cam.ac.uk;

    ssl_certificate     sec/da.crt;
    ssl_certificate_key sec/da.key;

    client_max_body_size 10M;
    gzip off;

    location ~ \.(htm|html|css|js|png|gif|jpg|jpeg|swf)$ {
        access_log   off;
        expires      7d;
        try_files $uri @proxy;
    }

    location / {
        proxy_pass              http://localhost:8080;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
    }

    location /admin {
        auth_basic              "You don't want to be here.";
        auth_basic_user_file    sec/htpasswd;

        proxy_pass              http://localhost:8080;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
    }

    location @proxy {
        proxy_pass              http://localhost:8080;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
    }
}
