server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name deviceanalyzer.cl.cam.ac.uk deviceanalyzer.dtg.cl.cam.ac.uk;
    return 301 https://deviceanalyzer.cl.cam.ac.uk$request_uri;
}

server {
    listen       443 default_server ssl;
    server_name  deviceanalyzer.dtg.cl.cam.ac.uk;

    ssl_certificate     /etc/letsencrypt/live/deviceanalyzer.cl.cam.ac.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/deviceanalyzer.cl.cam.ac.uk/privkey.pem;

    root   /usr/share/jetty8/webapps/;
    index  index.html index.htm;

    client_max_body_size 10M;
    gzip off;

    proxy_buffering    off;

    location ~ \.(htm|html|css|js|png|gif|jpg|jpeg|swf)$ {
        access_log   off;
        expires      7d;
        try_files $uri @proxy;
    }

    location /.well-known/ {
        try_files $uri @proxy;
    }

    location / {
        proxy_pass              http://localhost:8080;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
    }

    location /admin {
        auth_basic              "You don't want to be here.";
        auth_basic_user_file    sec/htpasswd;

        proxy_pass              http://localhost:8080;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
    }

    location @proxy {
        proxy_pass              http://localhost:8080;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
    }
}

server {
    listen       upload.deviceanalyzer.dtg.cl.cam.ac.uk:443 ssl;
    server_name  upload.deviceanalyzer.dtg.cl.cam.ac.uk;

    ssl_certificate     /etc/letsencrypt/live/deviceanalyzer.cl.cam.ac.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/deviceanalyzer.cl.cam.ac.uk/privkey.pem;

    root   /usr/share/jetty8/webapps/;

    client_max_body_size 10M;
    gzip off;

    location ~ \.(htm|html|css|js|png|gif|jpg|jpeg|swf)$ {
        access_log   off;
        expires      7d;
        try_files $uri @proxy;
    }

    location /.well-known/ {
        try_files $uri @proxy;
    }

    location / {
        proxy_pass              http://localhost:8080;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
    }

    location /admin {
        auth_basic              "You don't want to be here.";
        auth_basic_user_file    sec/htpasswd;

        proxy_pass              http://localhost:8080;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
    }

    location @proxy {
        proxy_pass              http://localhost:8080;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $http_host;
    }
}
