server {
    listen 80;
    server_name "$hostname";
    root /srv/weather/;

    location /weather_api/ {
        include proxy_params;
        proxy_pass http://unix:/srv/weather/weather_api.sock;
    }
    location /images/ {
        try_files $uri =404;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/srv/weather/weather_api.sock;
    }
}

