DocumentRoot /var/www

# Don't use etags for these file extensions - improves caching.
<FilesMatch "\.(ico|js|css)(\.gz)?$">
        Header unset ETag
        FileETag None
</FilesMatch>

Header add Access-Control-Allow-Headers "origin, x-requested-with, content-type"
Header set Access-Control-Allow-Origin "*"
Header set Access-Control-Allow-Methods "GET, HEAD, OPTIONS"
Header set Access-Control-Allow-Credentials "true"
Header set X-UA-Compatible "IE=Edge"

AddType application/vnd.ms-fontobject .eot
AddType application/x-font-ttf .ttf
AddType application/x-font-opentype .otf
AddType application/x-font-woff .woff
AddType image/svg+xml .svg

# setup cdn cache control headers
ExpiresActive on
ExpiresByType image/gif "access plus 6 months"
ExpiresByType image/jpeg "access plus 6 months"
ExpiresByType image/png "access plus 6 months"
ExpiresByType image/svg+xml "access plus 6 months"

ExpiresByType font/truetype             "access plus 1 year"
ExpiresByType font/opentype             "access plus 1 year"
ExpiresByType application/x-font-woff   "access plus 1 year"
ExpiresByType application/vnd.ms-fontobject "access plus 1 year"

ExpiresByType text/css "access plus 1 month"

ExpiresByType text/js "access plus 6 months"
ExpiresByType text/javascript "access plus 6 months"
ExpiresByType application/javascript "access plus 6 months"
ExpiresByType application/x-javascript "access plus 6 months"

Header append Cache-Control "public"

AddCharset utf-8 .html .css .txt .js

ErrorLog /var/log/apache2/error.log

# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
LogLevel warn

CustomLog /var/log/apache2/access.log combined
